{
    "name": "bjzhush/cpa",
    "description": "My first composer packet",
    "authors": [
        {
            "name": "bjzhush",
            "email": "bjzhush@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "bjzhush\\cpa\\": "src/"
        }
    },
   "require": {
        "php": ">=5.3.0"
    }
}
